name: Changelog
on: [pull_request]

jobs:
  check-newsfile:
    if: ${{ "{{ github.base_ref ==" }} '{{ cookiecutter.main_git_branch }}' || contains(github.base_ref, 'release-') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: ${{ "{{" }} github.event.pull_request.head.sha }}
      - uses: actions/setup-python@v2
        with:
          python-version: "3.8"
      - run: python -m pip install towncrier
      - run: "scripts-dev/check_newsfragment.sh ${{ "{{" }} github.event.number }}"
